# NICE_API_Automation

./: README.md  application.properties  pom.xml
TheDocumentation/: Suggestions_for_improvment.docx  Test Coverage_EmployeesTask_API.xlsx  TestCases_EmployeesTask_API.xlsx
src/test/java/: HttpMethods.java  TestRunner.java
src/test/java/pojo/: Employee.java  EmployeeData.java
src/test/java/utils/: PropertiesHandling.java
