get.employee.url = https://dummy.restapiexample.com/api/v1/employee
get.employees.url = https://dummy.restapiexample.com/api/v1/employees
post.employee.url = https://dummy.restapiexample.com/api/v1/create